server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Main App Logic (SPA Support)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache Static Assets (Images, CSS, JS) for 1 year
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        access_log off; # Reduces log noise
        add_header Cache-Control "public";
    }

    # Error Pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}