server {
    server_name huzaifaj.tech www.huzaifaj.tech;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob;" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;

    # Route 1: Frontend (Port 8080)
    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Route 2: Backend (Port 3000)
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/huzaifaj.tech/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/huzaifaj.tech/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
}

# Redirect HTTP to HTTPS
server {
    if ($host = www.huzaifaj.tech) {
        return 301 https://$host$request_uri;
    } 

    if ($host = huzaifaj.tech) {
        return 301 https://$host$request_uri;
    } 

    listen 80;
    server_name huzaifaj.tech www.huzaifaj.tech;
    return 404; 
}